[tox]
envlist = py38

[testenv]
description = Run the tests under {basepython}
changedir = {envtmpdir}

[testenv:pytest-cov]
deps =
    pytest-cov
commands =
    pytest --cov=episurfsr --cov-append {posargs} {toxinidir}/tests -v

[testenv:pytest]
deps =
    pytest
commands =
    pytest {posargs} {toxinidir}/tests -v

[testenv:code_check]
deps =
    mypy
    flake8
commands =
    flake8 {toxinidir}/src/nvc {toxinidir}/scripts
    mypy --config-file {toxinidir}/tox.ini \
        {posargs} \
        {toxinidir}/src/nvc {toxinidir}/scripts {toxinidir}/tests

[testenv:clean]
deps =
    coverage
skip_install =
    true
commands =
    coverage erase

[flake8]
max-line-length = 88
#max-complexity = 18
ignore = E203, W503

[mypy]
ignore_missing_imports = False
follow_imports = silent
show_error_codes = True

#[mypy-vtk.*]
#ignore_missing_imports = True
